useGit API: CloneOptions
Module: clone
Interface CloneOptions
interface CloneOptions {
    "--branch"?: string;
    "--depth"?: string | number;
    "--filter"?: string;
    "--origin"?: string;
    "--revision"?: string;
    "--upload-pack"?: string;
    dir?: string;
    flags?: (
        | "--sparse"
        | "--local"
        | "--no-hardlinks"
        | "--shared"
        | "--dissociate"
        | "--quiet"
        | "--progress"
        | "--no-checkout"
        | "--reject-shallow"
        | "--no-reject-shallow"
        | "--bare"
        | "--also-filter-submodules"
        | "--mirror"
        | "--no-tags"
        | "--single-branch"
        | "--no-single-branch"
    )[];
}
Index
Properties
--branch?
--depth?
--filter?
--origin?
--revision?
--upload-pack?
dir?
flags?
Properties
Optional --branch
"--branch"?: string
Optional --depth
"--depth"?: string | number
Optional --filter
"--filter"?: string
Optional --origin
"--origin"?: string
Optional --revision
"--revision"?: string
Optional --upload-pack
"--upload-pack"?: string
Optional dir
dir?: string
Optional flags
flags?: (
    | "--sparse"
    | "--local"
    | "--no-hardlinks"
    | "--shared"
    | "--dissociate"
    | "--quiet"
    | "--progress"
    | "--no-checkout"
    | "--reject-shallow"
    | "--no-reject-shallow"
    | "--bare"
    | "--also-filter-submodules"
    | "--mirror"
    | "--no-tags"
    | "--single-branch"
    | "--no-single-branch"
)[]
