useGit API: InitOptions
Module: init
Interface InitOptions
interface InitOptions {
    "--initial-branch"?: "main" | "master";
    "--object-format"?: "sha1" | "sha256";
    "--separate-git-dir"?: string;
    "--template"?: string;
    flags?: ("--quiet" | "--bare")[];
}
Index
Properties
--initial-branch?
--object-format?
--separate-git-dir?
--template?
flags?
Properties
Optional --initial-branch
"--initial-branch"?: "main" | "master"
Use branch-name for the initial branch in the newly created repository.
Default
```
"main"
```
Optional --object-format
"--object-format"?: "sha1" | "sha256"
Hash algorithm.
Default
```
"sha1"
```
Optional --separate-git-dir
"--separate-git-dir"?: string
Default
```
".git"
```
Optional --template
"--template"?: string
Specify the directory from which templates will be used.
Optional flags
flags?: ("--quiet" | "--bare")[]
